[tox]
envlist = py27,py34,py35,py36,pypy,pypy3,docs

[testenv]
changedir = tests
deps =
    --requirement=requirements-test.txt
setenv =
    CFLAGS={env:CFLAGS:} --coverage
    LDFLAGS={env:LDFLAGS:} --coverage
whitelist_externals =
    mkdir
    git
commands =
    git clean -fXd
    python -m orphanage.poll_build
    py.test {posargs}
    coverage html
    mkdir -p htmlcov/c-ext
    gcovr --print-summary -r .
    gcovr --html --html-details -r . -o htmlcov/c-ext/index.html

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    --requirement=docs/requirements.txt
whitelist_externals =
    make
commands =
    make html
